
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    # Custom log format that also includes the host that processed the request
#    log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
#                      '"$request" $status $body_bytes_sent '
#                      '"$http_referer" "$http_user_agent"';
#
#    # Send logs to Logstash
#    access_log syslog:server=logstash:5140,tag=nginx_access logstash;
#    error_log syslog:server=logstash:5140,tag=nginx_error notice;



    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
